items=netherite_sword diamond_sword iron_sword stone_sword golden_sword wooden_sword
model=emerald_sword
nbt.display.Name=iregex:\u0418\u0437\u0443\u043c\u0440\u0443\u0434\u043d\u044b\u0439 \u043c\u0435\u0447