Всё, что находиться в данном наборе ресурсов идейно пренадлежит его основателям - SirMrCewa и FIuGa.

Для того, что бы использовать наши наработки или отдельные файлы вам нужно разрешение. За ним можете обратиться в наш дискорд - https://discord.gg/7H66yAq5Sw .

Просим вас не выдавать наш набор ресурсов за ваше творчество и не использовать его в качестве коммерческих целях.

Отдельная благодарность всем творцам нашего пака, а именно -

Создатели оригинального пака - Not_A_Whale и FInch_94.

SPEMOTES(Milyan) - Огромный пак эмоций для мода Emotecraft, с более чем 400+ эмоций. 

Просто потрясающие работники пака - 
Zanellle
MOURT1N 
cizhi4ka
SayL1ks_ 
Dravenitt
Rokakaka
drobi1lka
Patronio
Primal
##########################################################################################################################################
Everything that is in this set of resources ideologically belongs to its owners - SirMrCewa and FIuGa.

In order to use our developments or individual files, you need permission. You can contact our discord for it - https://discord.gg/7H66yAq5Sw .

We ask that you do not pass off our set of resources as your creativity and do not use it for commercial purposes.

Special thanks to all the creators of our pack, namely -

The creators of the original pack are Not_A_Whale and FInch_94.

SPEMOTES(Milyan) - A huge pack of emotions for the Emotecraft mod, with more than 400+ emotions.

Simply amazing pack workers -
Zanelle
MOURT1N
cizhi4ka
SayL1ks_
Dravenitt
Rokakaka
drobi1lka
Patronio
Primal