type=armor
items=netherite_chestplate
texture.netherite_layer_1=lava_demon
texture.netherite_layer_1_e=lava_demon_e
nbt.display.Name=ipattern:\u0410\u0434\u0441\u043a\u0438\u0439 \u043d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a