type=armor
items=netherite_leggings
texture.netherite_layer_2=lava_demon2
texture.netherite_layer_2_e=lava_demon_e2
nbt.display.Name=ipattern:\u0410\u0434\u0441\u043a\u0438\u0435 \u043f\u043e\u043d\u043e\u0436\u0438