items=netherite_sword diamond_sword iron_sword stone_sword golden_sword wooden_sword
model=chain_sword
nbt.display.Name=iregex:\u041c\u0435\u0447 \u0441 \u043a\u0430\u043d\u0434\u0430\u043b\u0430\u043c\u0438