type=item
matchItems=minecraft:elytra
texture.elytra=sculk_elytra_i
texture.broken_elytra=broken_sculk_elytra
nbt.display.Name=ipattern:\u0421\u043a\u0430\u043b\u043a \u044d\u043b\u0438\u0442\u0440\u044b