type=item
items=minecraft:bow
texture.bow=grimson_bow
texture.bow_pulling_1=grimson_bow1
texture.bow_pulling_2=grimson_bow2
texture.bow_pulling_0=grimson_bow0
nbt.display.Name=ipattern:\u0411\u0430\u0433\u0440\u043e\u0432\u044b\u0439 \u043b\u0443\u043a