type=item
items=minecraft:bow
texture.bow=soul_bow
texture.bow_pulling_1=soul_bow1
texture.bow_pulling_2=soul_bow2
texture.bow_pulling_0=soul_bow0
nbt.display.Name=ipattern:\u041b\u0443\u043a \u0438\u0437 \u043f\u0435\u0441\u043a\u0430 \u0434\u0443\u0448