type=item
items=minecraft:bow
texture.bow=warped_bow
texture.bow_pulling_1=warped_bow1
texture.bow_pulling_2=warped_bow2
texture.bow_pulling_0=warped_bow0
nbt.display.Name=ipattern:\u0418\u0441\u043a\u0430\u0436\u0435\u043d\u043d\u044b\u0439 \u043b\u0443\u043a