type=item
items=minecraft:bow
texture.bow=basalt_bow
texture.bow_pulling_1=basalt_bow1
texture.bow_pulling_2=basalt_bow2
texture.bow_pulling_0=basalt_bow0
nbt.display.Name=ipattern:\u0411\u0430\u0437\u0430\u043b\u044c\u0442\u043e\u0432\u044b\u0439 \u043b\u0443\u043a