{
  "emotecraft.options.options": "Mod options",
  "emotecraft.options.keybind": "Set a custom key to play the selected emote",
  "emotecraft.options.fastmenu": "Select an emote than click to",
  "emotecraft.options.fastmenu2": "to add to the fast-choose wheel.",
  "emotecraft.options.fastmenu3": "Right click to clear",
  "emotecraft.sure": "Overwriting keybind",
  "emotecraft.sure2": "An other emote has this keybind.\nDo you want to reset that and set the key to this?",
  "emotecraft.otherconfig.category.general": "Basic options",
  "emotecraft.otherconfig.category.expert": "Expert options",
  "emotecraft.otherconfig": "Other options",
  "emotecraft.otherconfig.debug": "Debug",
  "emotecraft.otherconfig.validate": "Validate emote",
  "emotecraft.otherconfig.validate.tooltip": "Only for PvP worlds, where somebody want to cheat. It won't allow emotes, what makes too much offset",
  "emotecraft.otherconfig.validationThreshold": "Validation threshold",
  "emotecraft.otherconfig.validationThreshold.tooltip": "Exactly how much offset is too much",
  "emotecraft.otherconfig.dark": "Pixilated fast-choose wheel",
  "emotecraft.otherconfig.showicon": "Show icons instead of emote names",
  "emotecraft.otherconfig.showicon.tooltip": "If available",
  "emotecraft.otherconfig.stopthreshold": "Stop emote at this speed threshold",
  "emotecraft.otherconfig.stopthreshold.tooltip": " (0.22 is walking speed)\nwith large value, you won't stop playing the emote. You can still use the stop play key",
  "emotecraft.otherconfig.yratio": "Y axis moving influence in stop threshold",
  "emotecraft.otherconfig.yratio.tooltip": "bigger value means bigger influence",
  "emotecraft.otherconfig.loadbuiltin": "Load built-in emotes",
  "emotecraft.otherconfig.loadbuiltin.tooltip": "If you want to remove these for some reason...",
  "emotecraft.otherconfig.playersafety": "Enable player safety feature",
  "emotecraft.otherconfig.playersafety.tooltip": "won't show emotes from muted players (1.16.4+)",
  "emotecraft.otherconfig.perspective": "Enable 3rd person perspective while playing an emote",
  "emotecraft.otherconfig.prespective_redux": "Enable Perspective Mod Redux integration",
  "emotecraft.otherconfig.prespective_redux.tooltip": "only active when 3rd person perspective is enabled",
  "emotecraft.otherconfig.exportGecko": "Export GeckoLib emotes in Emotecraft format",
  "emotecraft.otherconfig.exportGecko.tooltip": "files will be in emotes/GeckoLibExport. You can set name, description and author with a text editor",
  "emotecraft.otherconfig.enableNSFW": "Allow NSFW emotes to be played",
  "emotecraft.otherconfig.enableNSFW.tooltip": "NSFW (Not Safe For Work) inappropriate content\n\nMay contain nudity, intense sexuality, violence or other potentially disturbing subject matter.",
  "emotecraft.otherconfig.alwaysValidateEmote": "Always validate received emotes",
  "emotecraft.otherconfig.alwaysValidateEmote.tooltip": "Client side option, won't affect internal server\n\nBy default, client-side validation only happens when receiving emote from an untrusted proxy.\nUse this to always do client-side validation",
  "emotecraft.otherconfig.default3rdPersonFront": "Use front view instead of back when playing emotes",
  "emotecraft.emotelist": "All emote",
  "emotecraft.no_server": "Server has no Emotecraft installed, others won't see if you play an emote",
  "emotecraft.different_server": "Server has a different version of Emotecraft installed, others may not see correctly your emotes",
  "key.emotecraft.fastchoose": "Open fast-choose wheel screen",
  "key.emotecraft.debug": "play 'experiment' emote",
  "key.emotecraft.stop": "Stop playing emote",
  "emotecraft.openFolder": "Open emotes folder",
  "emotecraft.otherconfig.quark": "Enable quark serializer",
  "emotecraft.otherconfig.quark.tooltip": "Quark emote reader is highly unstable and not fully supported.\nUsing it is not recommend. It can work unexpectedly or even can cause crash",
  "category.emotecraft.keybinding": "Emotecraft",
  "emotecraft.emote.author": "Author: ",
  "emotecraft.config": "Config emotes",
  "emotecraft.blockedEmote": "You are not allowed to play this emote",
  "emotecraft.resetConfig.title": "Reset every Emotecraft config",
  "emotecraft.resetConfig.message": "Do you really want to reset the config?",
  "emotecraft.resetAllKeys.title": "Reset all emote keybinding",
  "emotecraft.resetAllKeys.message": "Do you really want to reset every emote keybinding?"
}
