{
  "emotecraft.options.options": "Другие параметры",
  "emotecraft.options.keybind": "Установите кастомную кнопку для воспроизведения выбранной эмоции",
  "emotecraft.options.fastmenu": "Выберите эмоцию, а потом нажмите на",
  "emotecraft.options.fastmenu2": "чтобы добавить в быстрое меню.",
  "emotecraft.options.fastmenu3": "Щёлкните правой кнопкой мыши для очистки",
  "emotecraft.sure": "Перезаписать привязки клавиш",
  "emotecraft.sure2": "Другая эмоция связана с этой кнопкой.\nВы хотите сбросить её и установить кнопку для этой?",
  "emotecraft.otherconfig.category.general": "Основные настройки",
  "emotecraft.otherconfig.category.expert": "Экспертные опции",
  "emotecraft.otherconfig": "Другие параметры",
  "emotecraft.otherconfig.debug": "Дебаг",
  "emotecraft.otherconfig.validate": "Подтвердить эмоцию",
  "emotecraft.otherconfig.validate.tooltip": "Только для миров PvP, где кого-то хотят обмануть. Это создает ограничение, делает невозможным воспроизведение некоторых эмоций",
  "emotecraft.otherconfig.validationThreshold": "Предел проверки",
  "emotecraft.otherconfig.validationThreshold.tooltip": "Точно сколько смещения слишком много",
  "emotecraft.otherconfig.dark": "Пиксельная тема быстрого меню",
  "emotecraft.otherconfig.showicon": "Показывать иконки вместо названий эмоций",
  "emotecraft.otherconfig.showicon.tooltip": "Если доступно",
  "emotecraft.otherconfig.stopthreshold": "Остановить проигрывание эмоции при определнной скорости. (скорость ходьбы это 0.22)",
  "emotecraft.otherconfig.stopthreshold.tooltip": "с большим значением вы не перестанете проигрывать эмоцию. Вы всё еще сможете использовать кнопку остановки проигрывания",
  "emotecraft.otherconfig.yratio": "Влияние на ось Y в процентах(%)",
  "emotecraft.otherconfig.yratio.tooltip": "большое значение означает большее воздействие",
  "emotecraft.otherconfig.loadbuiltin": "Загрузить встроенные эмоции",
  "emotecraft.otherconfig.loadbuiltin.tooltip": "Если вы хотите удалить их по какой-либо причине...",
  "emotecraft.otherconfig.playersafety": "Включить функцию безопасности игрока",
  "emotecraft.otherconfig.playersafety.tooltip": "не показывать эмоции от заглушенных игроков (1.16.4+)",
  "emotecraft.otherconfig.perspective": "Включить вид от третьего лица при проигрывании эмоции",
  "emotecraft.otherconfig.prespective_redux": "Включить интеграцию с Perspective Mod Redux",
  "emotecraft.otherconfig.prespective_redux.tooltip": "активна только при включенном вида от третьего лица",
  "emotecraft.otherconfig.exportGecko": "Экспорт эмоции GeckoLib в формате Emotecraft",
  "emotecraft.otherconfig.exportGecko.tooltip": "файлы будут в emotes/GeckoLibExport. Вы можете поставить имя, описание и автора с помощью текстового редактора",
  "emotecraft.emotelist": "Все эмоции",
  "emotecraft.no_server": "На сервере не установлен Emotecraft, другие не увидят проигрываете ли вы эмоции",
  "emotecraft.different_server": "Сервер имеет другую версию Emotecraft, другие могут неправильно видеть ваши эмоции",
  "key.emotecraft.fastchoose": "Быстрое меню",
  "key.emotecraft.debug": "включить 'debug' эмоцию",
  "key.emotecraft.stop": "Остановить воспроизведение эмоции",
  "emotecraft.openFolder": "Открыть папку эмоций",
  "emotecraft.otherconfig.quark": "Включить сериализатор кварков",
  "category.emotecraft.keybinding": "ЭмоутКрафт",
  "emotecraft.emote.author": "Автор: ",
  "emotecraft.config": "Настройка эмоций",
  "emotecraft.blockedEmote": "Вы не можете воспроизвести эту эмоцию"
}
