items=netherite_sword diamond_sword iron_sword stone_sword golden_sword wooden_sword
model=sword_killer_dragon
nbt.display.Name=iregex:\u0423\u0431\u0438\u0439\u0446\u0430 \u0434\u0440\u0430\u043a\u043e\u043d\u043e\u0432