type=item
matchItems=crossbow
model=palpatune
model.crossbow_pulling_0=palpatune
model.crossbow_pulling_1=palpatune
model.crossbow_pulling_2=palpatune
model.crossbow_arrow=palpatune
model.crossbow_firework=palpatune
nbt.display.Name=iregex:\u041a\u0440\u0430\u0441\u043d\u044b\u0435 \u043c\u043e\u043b\u043d\u0438\u0438