type=item
items=minecraft:elytra
texture.elytra=phantom_wings_icons
texture.broken_elytra=phantom_wings_broken
nbt.display.Name=ipattern:\u042d\u043b\u0438\u0442\u0440\u044b \u0448\u0430\u043b\u043a\u0435\u0440\u0430