type=item
items=minecraft:elytra
texture.elytra=phantom_wings_icons
texture.broken_elytra=phantom_wings_broken
nbt.display.Name=ipattern:\u041a\u0440\u044b\u043b\u044c\u044f \u0434\u0440\u0430\u043a\u043e\u043d\u0430 \u041a\u0440\u0430\u044f