type=armor
matchItems=iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=grim_layer_1
texture.diamond_layer_1=grim_layer_1
texture.netherite_layer_1=grim_layer_1
nbt.display.Name=iregex:\u0428\u043b\u0435\u043c \u043d\u0430\u0451\u043c\u043d\u0438\u043a\u0430