type=armor
matchItems=iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=grim_layer_1
texture.diamond_layer_1=grim_layer_1
texture.netherite_layer_1=grim_layer_1
nbt.display.Name=iregex:\u041d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a \u043d\u0430\u0451\u043c\u043d\u0438\u043a\u0430