type=armor
matchItems=iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=wither_layer_1
texture.diamond_layer_1=wither_layer_1
texture.netherite_layer_1=wither_layer_1
nbt.display.Name=iregex:\u0418\u0441\u0441\u0443\u0448\u0430\u044e\u0449\u0438\u0439 \u043d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a