type=armor
matchItems=iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=wither_layer_1
texture.diamond_layer_1=wither_layer_1
texture.netherite_layer_1=wither_layer_1
nbt.display.Name=iregex:\u0418\u0441\u0441\u0443\u0448\u0430\u044e\u0449\u0438\u0439 \u0448\u043b\u0435\u043c