type=item
matchItems=crossbow
model=palpatune
model.crossbow_pulling_0=palpatune
model.crossbow_pulling_1=palpatune
model.crossbow_pulling_2=palpatune
model.crossbow_arrow=palpatune
model.crossbow_firework=palpatune
nbt.display.Name=iregex:\u0421\u0438\u043d\u0438\u0435 \u043c\u043e\u043b\u043d\u0438\u0438