type=item
matchItems=elytra
texture=bone_elytra_icon
texture.broken_elytra=broken_bone_elytra
nbt.display.Name=iregex:\u041a\u043e\u0441\u0442\u044f\u043d\u044b\u0435 \u044d\u043b\u0438\u0442\u0440\u044b