# Clover fox
models.2=1
name.2=ipattern:*Clover*

# Gray Raccoon
models.3=2
name.3=ipattern:*Martin*

# Red panda
models.4=3
name.4=ipattern:*kevin*

# Red fox
models.5=1
name.5=ipattern:*Chad*

# Yellow fox
models.6=1
name.6=ipattern:*Billy*

# Orange fox
models.7=1
name.7=ipattern:*Vincent*

# Orange and white fox
models.8=1
name.8=ipattern:*Ashlay*

# Gray fox
models.9=1
name.9=ipattern:*Sparkie*

# Silver fox
models.10=1
name.10=ipattern:*Derek*

# White fox
models.11=1
name.11=ipattern:*Adam*

# Golden fox
models.12=1
name.12=ipattern:*Daniel*

# Cross fox
models.13=1
name.13=ipattern:*Harry*

# Cream fox
models.14=1
name.14=ipattern:*Elliot*

# Gray and white fox
models.15=1
name.15=ipattern:*Jason*

# Siam fox
models.16=1
name.16=ipattern:*Travis*

# Gold raccoon
models.17=2
name.17=ipattern:*Oliver*

# Polar arctic fox
models.18=3
name.18=ipattern:*Caleb*

# Raccoon in birch_forest
models.19=2
biomes.19=birch_forest old_growth_birch_forest

# Red_panda in jungle
models.20=3
biomes.20=jungle sparse_jungle bamboo_jungle

# Clover fox in Lush_caves
models.21=3
biomes.21=lush_caves

# Arctic fox in windswept
models.22=3
biomes.22=windswept_hills windswept_gravelly_hills windswept_forest
