type=item
matchItems=shield
model=optifine/cit/models/1xhandd
model.shield_blocking=optifine/cit/models/1xhanddd
texture=skimitar
nbt.display.Name=iregex:\u0421\u043a\u0438\u043c\u0438\u0442\u0430\u0440
