{
  "rpo.advanceVisibleOres.nether.quartz_ore" : "Quartz_Ore",
  "rpo.advanceVisibleOres.nether.gold_ore" : "Gold_Ore",
  "rpo.advanceVisibleOres.overworld.lapis_ore" : "Lapis_Ore",
  "rpo.advanceVisibleOres.overworld.emerald_ore" : "Emerald_Ore",
  "rpo.advanceVisibleOres.overworld.gold_ore" : "Gold_Ore",
  "rpo.advanceVisibleOres.overworld.coal_ore" : "Coal_Ore",
  "rpo.advanceVisibleOres.nether.ancient_debris" : "Ancient_Debris",
  "rpo.advanceVisibleOres.overworld.copper_ore" : "Copper_Ore",
  "rpo.advanceVisibleOres.overworld.redstone_ore" : "Redstone_Ore",
  "rpo.advanceVisibleOres.nether.title" : "Nether",
  "rpo.advanceVisibleOres.title" : "Visible-Ores(Advance)",
  "rpo.advanceVisibleOres.glow" : "Enable Glowing",
  "rpo.advanceVisibleOres.ctm" : "Enable Connected Textures",
  "rpo.advanceVisibleOres.overworld.diamond_ore" : "Diamond_Ore",
  "rpo.advanceVisibleOres.overworld.iron_ore" : "Iron_Ore",
  "rpo.advanceVisibleOres.overworld.title" : "Overworld"
}