type=item
matchItems=netherite_sword diamond_sword iron_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=lazotap_sword.png
nbt.display.Name=iregex:\u041b\u0430\u0437\u043e\u0442\u044d\u043f\u043e\u0432\u044b\u0439 \u043c\u0435\u0447