type=item
matchItems=netherite_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=rubin_sword.png
nbt.display.Name=iregex:\u0420\u0443\u0431\u0438\u043d\u043e\u0432\u044b\u0439 \u043c\u0435\u0447