type=item
matchItems=fishing_rod
texture=ice_fishing_rod.png
texture.fishing_rod_cast=ice_fishing_rod_cast.png
nbt.display.Name=iregex:\u041b\u0435\u0434\u044f\u043d\u0430\u044f \u0443\u0434\u043e\u0447\u043a\u0430