type=item
items=minecraft:bow
texture.bow=ice_bow.png
texture.bow_pulling_1=ice_bow1.png
texture.bow_pulling_2=ice_bow2.png
texture.bow_pulling_0=ice_bow0.png
nbt.display.Name=ipattern:\u041b\u0435\u0434\u044f\u043d\u043e\u0439 \u043b\u0443\u043a