type=item
matchItems=fishing_rod
texture=bamboo_fishing_rod.png
texture.fishing_rod_cast=bamboo_fishing_rod_cast.png
nbt.display.Name=iregex:\u0411\u0430\u043c\u0431\u0443\u043a\u043e\u0432\u0430\u044f \u0443\u0434\u043e\u0447\u043a\u0430