type=item
matchItems=fishing_rod
texture=fishing_rod_update.png
texture.fishing_rod_cast=fishing_rod_update_cast.png
nbt.display.Name=iregex:\u0423\u043b\u0443\u0447\u0448\u0435\u043d\u043d\u0430\u044f \u0443\u0434\u043e\u0447\u043a\u0430