type=item
matchItems=fishing_rod
texture=nether_fishing_rod.png
texture.fishing_rod_cast=nether_fishing_rod_cast.png
nbt.display.Name=iregex:\u0410\u0434\u0441\u043a\u0430\u044f \u0443\u0434\u043e\u0447\u043a\u0430