# Red fox
skins.2=2
name.2=ipattern:*Chad*

# Yellow fox
skins.3=3
name.3=ipattern:*Billy*

# Orange fox
skins.4=4
name.4=ipattern:*Vincent*

# Orange and white fox
skins.5=5
name.5=ipattern:*Ashlay*

# Gray fox
skins.6=6
name.6=ipattern:*Sparkie*

# Silver fox
skins.7=7
name.7=ipattern:*Derek*

# White fox
skins.8=8
name.8=ipattern:*Adam*

# Golden fox
skins.9=9
name.9=ipattern:*Daniel*

# Cross fox
skins.10=10
name.10=ipattern:*Harry*

# Cream fox
skins.11=11
name.11=ipattern:*Elliot*

# Gray and white fox
skins.12=12
name.12=ipattern:*Jason*

# Siam fox
skins.13=13
name.13=ipattern:*Travis*

# Clover fox
skins.14=14
name.14=ipattern:*Clover*

# Gray raccoon
skins.15=15
name.15=ipattern:*Martin*

# Red panda
skins.16=16
name.16=ipattern:*Kevin* 

# Gold raccoon
skins.17=17
name.17=ipattern:*Oliver*

# Arctic fox
skins.18=19
name.18=ipattern:*Caleb*

# Raccoon in birch_forest
skins.19=15 17
biomes.19=birch_forest old_growth_birch_forest

# Red_panda in jungle
skins.20=16
biomes.20=jungle sparse_jungle bamboo_jungle

# Lush_fox in lush_caves
skins.21=14
biomes.21=lush_caves

# Arctic fox in windswept
skins.22=19
biomes.22=windswept_hills windswept_gravelly_hills windswept_forest

# Randomize others
skins.23=2 3 4 5 6 7 8 9 10 11 12 13