config-version = 1
fade-time = 1.0
mod-enabled = true
animation-curve = 1
fade-type = 0
fade-enabled = false
animation-enabled = true
animation-offset = 64.0
show-mod-button-in-settings = true
animate-near-player = true
update-notifier-enabled = true
animation-time = 1.1337209302325582
