#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 16 14:36:09 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=7
shaderPack=
