type=item
items=minecraft:bow
texture.bow=netherite_bow_blue
texture.bow_pulling_1=netherite_bow_blue1
texture.bow_pulling_2=netherite_bow_blue2
texture.bow_pulling_0=netherite_bow_blue0
nbt.display.Name=ipattern:\u0414\u0443\u0445\u043e\u0432\u043d\u044b\u0439 \u043d\u0435\u0437\u0435\u0440\u0438\u0442\u043e\u0432\u044b\u0439 \u043b\u0443\u043a