items=bow
model=ghost_gun
model.bow_pulling_1=ghost_gun_shot
model.bow_pulling_2=ghost_gun_shot
model.bow_pulling_0=ghost_gun_shot
nbt.display.Name=iregex:\u041f\u0440\u0438\u0437\u0440\u0430\u043a\u0430\u043e\u0442\u0441\u043e\u0441