type=item
matchItems=elytra
texture=cloud_elytra_icon
texture.broken_elytra=cloud_elytra_icon
nbt.display.Name=iregex:\u041e\u0431\u043b\u0430\u0447\u043d\u044b\u0435 \u044d\u043b\u0438\u0442\u0440\u044b