items=fishing_rod netherite_sword diamond_sword iron_sword stone_sword golden_sword wooden_sword
model=hook_dota
model.fishing_rod_cast=hook_dota2
nbt.display.Name=iregex:\u041a\u043e\u0441\u0442\u044f\u043d\u043e\u0439 \u043a\u0440\u044e\u043a