This CIT pack is made by zicob.
You may use this pack in your Minecraft world or server
provided you give credit to the original creator.

----------------------------------------------------------------------

Guitar model created by Wan_win
@Wan_w1n (Twitter)
https://wan-win.com/

----------------------------------------------------------------------

Don't hesitate to contact me if you have any issues, complaints, 
questions or suggestions via: 

Discord server - https://discord.gg/4Ep5tWeHgv
z1c0b (Discord) (<-- recommended!)
@Gwynblei99 (Telegram)

Thank you, and Enjoy!