items=netherite_pickaxe diamond_pickaxe iron_pickaxe wooden_pickaxe stone_pickaxe golden_pickaxe
model=tritonchik_pickaxe
nbt.display.Name=iregex:\u041a\u0438\u0440\u043a\u0430 \u0422\u0440\u0438\u0442\u043e\u043d\u0430