type=item
matchItems=elytra
texture.elytra=royal_blaze_elytra_icon
texture.broken_elytra=royal_blaze_elytra_icon_broken
nbt.display.Name=iregex:\u041a\u043e\u0440\u043e\u043b\u0435\u0432\u0441\u043a\u0438\u0435 \u044d\u043b\u0438\u0442\u0440\u044b