items=minecraft:bow
model.bow=magic_book
model.bow_pulling_1=magic_book2
model.bow_pulling_2=magic_book2
model.bow_pulling_0=magic_book2
nbt.display.Name=ipattern:\u041a\u043d\u0438\u0433\u0430 \u0437\u0430\u043a\u043b\u0438\u043d\u0430\u043d\u0438\u0439