# Enabling this option will completely ignore server resource packs
ignore_server_packs=false
# Enabling this option will show cached downloaded server resource packs in your resource pack selection
list_cached_server_packs=false
# Enabling this option will use the cached server resource packs when connecting to a server that provides a resource pack
# This will also leave the resource pack enabled after leaving the server
# NOTE: This option only works if 'list_cached_server_packs' is set to 'true'
keep_cached_server_packs=false
