type=item
items=minecraft:bow
texture.bow=amethyst_bow.png
texture.bow_pulling_1=amethyst_bow1.png
texture.bow_pulling_2=amethyst_bow2.png
texture.bow_pulling_0=amethyst_bow0.png
nbt.display.Name=ipattern:\u0410\u043c\u0435\u0442\u0438\u0441\u0442\u043e\u0432\u044b\u0439 \u043b\u0443\u043a