type=item
items=minecraft:bow
texture.bow=netherite_upgrade_bow.png
texture.bow_pulling_1=netherite_upgrade_bow1.png
texture.bow_pulling_2=netherite_upgrade_bow2.png
texture.bow_pulling_0=netherite_upgrade_bow0.png
nbt.display.Name=ipattern:\u0423\u043b\u0443\u0447\u0448\u0435\u043d\u043d\u044b\u0439 \u043d\u0435\u0437\u0435\u0440\u0438\u0442\u043e\u0432\u044b\u0439 \u043b\u0443\u043a