type=item
items=bow
texture.bow=h_bow
texture.bow_pulling_1=h_bow_pulling_1
texture.bow_pulling_2=h_bow_pulling_2
texture.bow_pulling_0=h_bow_pulling_0
nbt.display.Name=ipattern:\u0425\u0435\u043b\u043b\u043e\u0443\u0438\u043d\u0441\u043a\u0438\u0439 \u043b\u0443\u043a