type=item
matchItems=netherite_pickaxe iron_pickaxe golden_pickaxe diamond_pickaxe stone_pickaxe wooden_pickaxe
texture=h_pickaxe
nbt.display.Name=iregex:\u0425\u0435\u043b\u043b\u043e\u0443\u0438\u043d\u0441\u043a\u0430\u044f \u043a\u0438\u0440\u043a\u0430