type=item
matchItems=netherite_shovel golden_shovel diamond_shovel iron_shovel stone_shovel wooden_shovel
texture=h_shovel
nbt.display.Name=iregex:\u0425\u0435\u043b\u043b\u043e\u0443\u0438\u043d\u0441\u043a\u0430\u044f \u043b\u043e\u043f\u0430\u0442\u0430