type=item
matchItems=shield
texture=guard_shield.png
model=guard_shield
model.shield_blocking=guard_shield_blocking
nbt.display.Name=iregex:\u0429\u0438\u0442 \u0438\u0437 \u043f\u043e\u0434\u0437\u0435\u043c\u0435\u043b\u044c\u044f