type=armor
items=netherite_leggings
texture.netherite_layer_2=warden_leggings
texture.netherite_layer_2_e=warden_leggings_e
nbt.display.Name=ipattern:\u0421\u043a\u0430\u043b\u043a \u043f\u043e\u043d\u043e\u0436\u0438