type=armor
items=netherite_helmet
texture.netherite_layer_1=warden_helmet.png
texture.netherite_layer_1_e=warden_helmet_e
nbt.display.Name=ipattern:\u0421\u043a\u0430\u043b\u043a \u0448\u043b\u0435\u043c