items=netherite_sword diamond_sword iron_sword stone_sword golden_sword wooden_sword netherite_pickaxe diamond_pickaxe iron_pickaxe wooden_pickaxe stone_pickaxe golden_pickaxe
model=molot_montu
nbt.display.Name=iregex:\u041c\u043e\u043b\u043e\u0442 \u041c\u043e\u043d\u0442\u0443