type=item
matchItems=diamond_pickaxe netherite_pickaxe
model=optifine/cit/models/4xhand
texture=hypergay_pickaxe_of_the_rift
nbt.display.Name=iregex:\u041b\u0413\u0411\u0422 \u041a\u0438\u0440\u043a\u0430