type=item
matchItems=diamond_sword netherite_sword
model=optifine/cit/models/4xsword
texture=hypergay_sword_of_fate
nbt.display.Name=iregex:\u041b\u0413\u0411\u0422 \u041a\u043b\u0438\u043d\u043e\u043a
