type=item
matchItems=iron_sword diamond_sword netherite_sword
texture=life_ender_shiny
nbt.display.Name=iregex:\u041f\u043e\u0433\u0438\u0431\u0435\u043b\u044c \u041a\u0440\u0430\u044f
model=optifine/cit/models/2xsword